{
  "name": "jofftiquez.dev",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:jofftiquez/jofftiquez.dev.git",
  "author": "Joff Tiquez <jofftiquez@gmail.com>",
  "license": "MIT",
  "scripts": {
    "serve": "./emulator",
    "dev": "npx tailwindcss -i site/css/input.css -o site/css/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  }
}
